<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRh-pG-Vpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--즐겨찾기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookmarksViewController" customModule="hashKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-CE-aDT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgj-CE-aDT" secondAttribute="trailing" id="Dkk-Zr-0V9"/>
                            <constraint firstItem="Jgj-CE-aDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCN-bl-3UK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jgj-CE-aDT" secondAttribute="bottom" id="hlD-hY-CaL"/>
                            <constraint firstItem="Jgj-CE-aDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pLy-3g-YKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="b3w-WE-FvM">
                        <barButtonItem key="leftBarButtonItem" title="edit" id="WaY-9f-jG5"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="2ps-mJ-ZLF">
                            <connections>
                                <segue destination="Xqc-1Q-bWK" kind="presentation" identifier="presentEditBookmark" id="TOi-fo-H1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="2ps-mJ-ZLF" id="C21-nS-JDm"/>
                        <outlet property="edit" destination="WaY-9f-jG5" id="MZL-cf-fye"/>
                        <outlet property="tableView" destination="Jgj-CE-aDT" id="xOn-l1-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--Edit Bookmark View Controller-->
        <scene sceneID="xUo-YV-SOT">
            <objects>
                <viewController id="Xqc-1Q-bWK" customClass="EditBookmarkViewController" customModule="hashKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQq-iM-xC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-lg-IHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <items>
                                    <navigationItem title="Title" id="ouW-AQ-dKp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="C98-xX-TvR"/>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="Gbh-6I-lQG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-1t-kr4">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-2J-981">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-KV-nUE">
                                                <rect key="frame" x="16" y="16" width="382" height="588"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n7O-KV-nUE" firstAttribute="leading" secondItem="Y7B-2J-981" secondAttribute="leading" constant="16" id="3Sd-7q-5N5"/>
                                            <constraint firstAttribute="bottom" secondItem="n7O-KV-nUE" secondAttribute="bottom" constant="16" id="Pzs-Lj-jg1"/>
                                            <constraint firstAttribute="trailing" secondItem="n7O-KV-nUE" secondAttribute="trailing" constant="16" id="h6z-w5-gMb"/>
                                            <constraint firstItem="n7O-KV-nUE" firstAttribute="top" secondItem="Y7B-2J-981" secondAttribute="top" constant="16" id="hAo-ka-Pp4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-ic-Hhi">
                                        <rect key="frame" x="0.0" y="620" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wge-2E-yzA"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F4-96-Fps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssm-1t-kr4" firstAttribute="leading" secondItem="GQq-iM-xC2" secondAttribute="leading" id="3na-si-wbN"/>
                            <constraint firstItem="ssm-1t-kr4" firstAttribute="top" secondItem="pYY-lg-IHx" secondAttribute="bottom" id="7nN-gS-Udt"/>
                            <constraint firstItem="6F4-96-Fps" firstAttribute="trailing" secondItem="ssm-1t-kr4" secondAttribute="trailing" id="BWF-3m-GAN"/>
                            <constraint firstItem="6F4-96-Fps" firstAttribute="bottom" secondItem="ssm-1t-kr4" secondAttribute="bottom" id="HFe-xU-IZ1"/>
                            <constraint firstItem="pYY-lg-IHx" firstAttribute="top" secondItem="6F4-96-Fps" secondAttribute="top" id="RJL-kn-Jsq"/>
                            <constraint firstItem="6F4-96-Fps" firstAttribute="trailing" secondItem="pYY-lg-IHx" secondAttribute="trailing" id="eo7-CK-ayu"/>
                            <constraint firstItem="pYY-lg-IHx" firstAttribute="leading" secondItem="GQq-iM-xC2" secondAttribute="leading" id="r8W-z7-eZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rum-qf-SBs"/>
                    <connections>
                        <outlet property="close" destination="C98-xX-TvR" id="qE7-4E-AcK"/>
                        <outlet property="done" destination="Gbh-6I-lQG" id="M56-j4-sAy"/>
                        <outlet property="tableView" destination="TfK-ic-Hhi" id="wAe-90-pF1"/>
                        <outlet property="tableViewHeight" destination="wge-2E-yzA" id="IcH-VV-NQj"/>
                        <outlet property="textView" destination="n7O-KV-nUE" id="t9t-cj-yiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-sH-f2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="110"/>
        </scene>
        <!--#태그-->
        <scene sceneID="83M-ml-3oD">
            <objects>
                <viewController id="u0o-Cl-YDa" customClass="TagsViewController" customModule="hashKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoX-aK-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-L0-Xua">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otf-Op-cdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otf-Op-cdW" firstAttribute="bottom" secondItem="SZA-L0-Xua" secondAttribute="bottom" id="7jr-4y-yVs"/>
                            <constraint firstItem="SZA-L0-Xua" firstAttribute="leading" secondItem="otf-Op-cdW" secondAttribute="leading" id="FS2-qJ-ECm"/>
                            <constraint firstItem="SZA-L0-Xua" firstAttribute="top" secondItem="otf-Op-cdW" secondAttribute="top" id="IPC-08-hbM"/>
                            <constraint firstItem="otf-Op-cdW" firstAttribute="trailing" secondItem="SZA-L0-Xua" secondAttribute="trailing" id="vmi-u4-Xna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#태그" id="fmv-SO-oIB">
                        <barButtonItem key="leftBarButtonItem" title="edit" id="EyL-wk-LnL"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zth-zb-75x">
                            <connections>
                                <segue destination="t8W-ew-Qa9" kind="presentation" identifier="showEditTag" id="C4B-Cb-bL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="zth-zb-75x" id="dDa-k1-Qc8"/>
                        <outlet property="edit" destination="EyL-wk-LnL" id="h7p-0K-DQy"/>
                        <outlet property="tableView" destination="SZA-L0-Xua" id="9zJ-9m-ATN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-eQ-QxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="763.39285714285711"/>
        </scene>
        <!--Edit Tag View Controller-->
        <scene sceneID="tMJ-6D-l0A">
            <objects>
                <viewController id="t8W-ew-Qa9" customClass="EditTagViewController" customModule="hashKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk2-k1-i2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-dZ-saf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <items>
                                    <navigationItem title="Title" id="wkL-S7-4V7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="M95-IH-kYW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="ulm-ai-i5E"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="태그를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="490-HS-kly">
                                <rect key="frame" x="16" y="124" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kKo-Am-nHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tve-I7-NGb">
                                <rect key="frame" x="16" y="200" width="382" height="592"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWR-uN-Xjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="490-HS-kly" firstAttribute="leading" secondItem="bWR-uN-Xjf" secondAttribute="leading" constant="16" id="1NS-b5-ljz"/>
                            <constraint firstItem="bWR-uN-Xjf" firstAttribute="trailing" secondItem="490-HS-kly" secondAttribute="trailing" constant="16" id="7NT-zC-Nx5"/>
                            <constraint firstItem="BLt-dZ-saf" firstAttribute="leading" secondItem="bWR-uN-Xjf" secondAttribute="leading" id="8xI-M0-EHy"/>
                            <constraint firstItem="bWR-uN-Xjf" firstAttribute="trailing" secondItem="tve-I7-NGb" secondAttribute="trailing" constant="16" id="EaR-71-dQw"/>
                            <constraint firstItem="490-HS-kly" firstAttribute="top" secondItem="BLt-dZ-saf" secondAttribute="bottom" constant="16" id="YgI-FP-BEt"/>
                            <constraint firstItem="BLt-dZ-saf" firstAttribute="top" secondItem="bWR-uN-Xjf" secondAttribute="top" id="e22-i8-hNw"/>
                            <constraint firstItem="BLt-dZ-saf" firstAttribute="trailing" secondItem="bWR-uN-Xjf" secondAttribute="trailing" id="ml5-Uc-srr"/>
                            <constraint firstItem="tve-I7-NGb" firstAttribute="top" secondItem="490-HS-kly" secondAttribute="bottom" constant="16" id="ouj-4X-61S"/>
                            <constraint firstItem="bWR-uN-Xjf" firstAttribute="bottom" secondItem="tve-I7-NGb" secondAttribute="bottom" constant="16" id="pue-CB-JnS"/>
                            <constraint firstItem="tve-I7-NGb" firstAttribute="leading" secondItem="bWR-uN-Xjf" secondAttribute="leading" constant="16" id="sqn-sv-YeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="M95-IH-kYW" id="2ub-gb-KEW"/>
                        <outlet property="done" destination="ulm-ai-i5E" id="9dz-Qt-uO6"/>
                        <outlet property="navigationItem" destination="wkL-S7-4V7" id="XOc-i6-YuW"/>
                        <outlet property="textField" destination="490-HS-kly" id="2lx-oM-hwt"/>
                        <outlet property="textView" destination="tve-I7-NGb" id="oX4-pj-he9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vM-V4-fNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="763"/>
        </scene>
        <!--설정-->
        <scene sceneID="Fpx-gX-9o8">
            <objects>
                <viewController id="ecE-yz-Twu" customClass="ConfigViewController" customModule="hashKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8I-7a-sZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oME-Ma-nWB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7S-oJ-bRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oME-Ma-nWB" firstAttribute="leading" secondItem="t7S-oJ-bRa" secondAttribute="leading" id="M7E-i6-QRO"/>
                            <constraint firstItem="oME-Ma-nWB" firstAttribute="top" secondItem="t7S-oJ-bRa" secondAttribute="top" id="kAt-HO-ffx"/>
                            <constraint firstItem="t7S-oJ-bRa" firstAttribute="bottom" secondItem="oME-Ma-nWB" secondAttribute="bottom" id="qd5-v9-9od"/>
                            <constraint firstItem="t7S-oJ-bRa" firstAttribute="trailing" secondItem="oME-Ma-nWB" secondAttribute="trailing" id="wTs-Ht-jVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Lba-Gw-d4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-R8-ujN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.2608695652175" y="1421.6517857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmF-Ca-Ks8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRh-pG-Vpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGZ-Hh-BDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Swh-vm-RWK" kind="relationship" relationship="viewControllers" id="BZJ-sh-dqe"/>
                        <segue destination="ElH-WD-eR4" kind="relationship" relationship="viewControllers" id="ShZ-fq-qms"/>
                        <segue destination="Qb1-I3-xic" kind="relationship" relationship="viewControllers" id="MKF-3R-hgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNF-oV-Lwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Xy-ll-uBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swh-vm-RWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SPF-bR-uF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jti-oD-3mg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFg-m5-YrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7S-fl-yZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="hFL-Gw-Vxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElH-WD-eR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1S0-e2-00M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qGH-xR-xxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0o-Cl-YDa" kind="relationship" relationship="rootViewController" id="dgA-Ip-tYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-yD-Z0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="763.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="gLu-j6-heh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb1-I3-xic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wUU-AX-GDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qLK-Rw-Av1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecE-yz-Twu" kind="relationship" relationship="rootViewController" id="KBo-HT-tPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-fE-A1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="1421.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
